{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=assignment4_API_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
